<!--Csajbók-Reményi László SZOFT I/2/E 2023.03.04.-->

<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Gepida</title>
</head>

<body class="bg-secondary">
    
        <div id="citatum477072" align="center" class="text-light mt-3"><script language="JavaScript" type="text/JavaScript" src="https://www.citatum.hu/js.php?kategoria=Fejl%F5d%E9s&async=1&r=477072" async></script></div>

        <table class="table  bg-danger text-warning ">
            <thead>
              <tr>
                <th>Név</th>
                <th>Kerék</th>
                <th>Használat</th>
                <th>Ár</th>
              </tr>
            </thead>
            <tbody id="tbody">
           
            </tbody>
          </table>
    
    
    <script src="app.js"></script>

    <div id="about" class="blockquote-footer text-white fixed-bottom mb-3" align="center">Csajbók-Reményi László  SZOFT I/2/E 2023.03.04.</div>

</body>

</html>
